const pastQuestionData = {
    male: [
        {
            role: "아기토끼 (남, 아이/호기심 많고, 사랑스러운 토끼)",
            lines: `무지개다~\n내가 본 것 중에 가장~ 예쁜 무지개야\n주황색도 있네?\n나뭇잎 색깔인 초록색이랑, 하늘 같은 파란색도 있어\n알록달록 멋진 색깔들이야!`
        },
        {
            role: "진 (남, 10대/열정가득한 소년)",
            lines: `(다급하게) 아! 큰일이다! 사라지겠어!\n늦기 전에 소원을 빌어야겠어!\n제발 조디악 배틀 대회에서 제가 우승해서 대상 탈 수 있게 해 주세요\n음... (소리치며) 그리고! (점점 크게) 멋진 우주비행사가 돼서 우주 탐험을 하게 해주세요!`
        },
        {
            role: "꼬마 (남, 5세 아이, 호기심 많고 장난꾸러기)",
            lines: `하하! 난 꼬마 괴물이다! 으아~! 저예요, 가장 못된 꼬마 괴물!\n다들 날 무서워해 (웃음) 으아~! 우아~! (웃음) 우아~! (웃음)\n좋아, 이번엔 누굴 겁줄까? (놀라서) 으악~! 거미다~! 살려줘요~!`
        },
        {
            role: "아빠토끼 (남, 성인/사랑이 많고, 너그럽고, 유머러스한 토끼)",
            lines: `글쎄..다 자라서 어른이 되면, 더 이상 아기토끼가 아닐 거야.\n이 아빠처럼 커다란 토끼가 되는 거지!\n하지만 한동안은 이 아빠의 귀여운 아기토끼일 거란다`
        },
        {
            role: "이블 (남, 성인/악역)",
            lines: `이번엔 도망치지 못할 거다\n흣! 귀찮은 녀석들!\n토네이도 이블! 에너지 코인 장착, 한 번에 쓸어버리자!\n불의 코인, 장착!\n조디악 출격!`
        },
        {
            role: "한다맨 (남, 성인/허당끼 있는 히어로)",
            lines: `한다맨 도전! (한다맨 져라!)\n흠. 응원단 게임인데 디스 응원이라니.\n하지만 도전!\n올라간다아아아! 미끄럼틀 얼마만이냐!!\n다시 올라가고!!! 내려가고오오오!\n이거 재밌는데?\n헉헉. 힘들다. 혼자 하려니 죽을 맛이군.\n하지만 포기하지 않는다!\n이제 마지막이다! / 6바퀴 완료!\n나의 기록은? 한 10초? 뭐라고? 1분넘었다고??\n이럴 수가!`
        },
        {
            role: "구름둥이 (남, 10대/냉정하고 터프한 상남자)",
            lines: `흢..! 여기다..! / 모두 일어나!\n(다른 캐릭터들이 일어나지 않자)에잆, 갔다! 에잆 /\n(아쉬운 듯)아~. 이번엔 진짜 깨울 수 있었는데 /\n전 잠을 많이 안 자도 끄떡없거든요 / 잆, 에잆 /\n(하품)하~ / 이제 슬슬 일어나자.\n어? 에엥? 왜 안 일어나지지? / 아.. 이게 뭐야~! /`
        },
        {
            role: "소년 (10대 중반, 악당들과 싸우는 영웅)",
            lines: `(약간 실망한 호) 고마워요, 아빠. 뭐, 제가 기대했던 거랑은 조금 다르기는 하지만요.\n(뭔가 발견하고 신나서)아~ 끝내주는데! 그럼 이제부터 넌 러키다.\n(기대)가기 전에 꼭 해야 할 일이 하나 있어. 이 순간을 애타게 기다려왔어.\n좋아, 지금이야! 우리가 해냈어!`
        },
        {
            role: "아빠 (딸의 응석을 잘 받아주고 딸과 잘 놀아준다.)",
            lines: `날씨가 정말 좋구나. 아빠랑, 나무에 올라갈까?\n아빠가 요술을 알려줄게. 날씨가 좋을 때, 아빠가 나무 밑에서 휘파람을 불면, 바람이 분단다.\n(휘파람)조금만 기다려, 오고 있는 중이야.\n윽! 이 소리만 들으면 소변이 마려워.`
        },
        {
            role: "비밀의 마술사 (40대, 사람들을 피해 숨어 살지만 따뜻한 마음을 가진 남자)",
            lines: `(굵은 목소리로)감히 여기가 어디라고 함부로 들어와서 도둑질을 하는 거냐! 이 녀석아! 그럼 그 손에 든 책은 무엇이냐?\n(무서운 목소리로) 너에게 무시무시한 벌을 내리겠다.\n(마침 소년의 얼굴을 보고 원래 목소리로) 하… 또 너냐? 너 이게 벌써 몇 번째야! 안 된다고 했지!!`
        },
        {
            role: "넉살 (남. 수다스럽고 넉살이 좋음)",
            lines: `조심하라고! 이 동굴은 무지하게 변덕스럽고 무섭거든!!!!\n(허세) 내게 맡겨둬. 내가 어마무시한 설득력을 백분 발휘해서 알아보고 올 테니.\n(심각, 속삭) 모여봐. 알아봤는데, 1대1 대결이래.\n(잘난 척) 별말씀을. (기쁜 듯) 친구의 승리를 위해서라면 얼마든지.`
        }
    ],
    female: [
        {
            role: "찍찍이 (여, 아이/용기와 모험심 강함)",
            lines: `(놀란 듯 호흡) 초록색 벌레가 정말 많이 컸어!\n어제보다 두 배나 자랐네?\n계속 이렇게 많이 먹으면, 나뭇가지만큼 커질 거야!\n(장난하는 말투)이렇게 작은 나뭇가지 말이야 (웃음)`
        },
        {
            role: "내레이션 (여, 성인/게임 중계)",
            lines: `즉석 미션!\n60초에 팔굽혀펴기 60개 도전!\n첫 번째 도전자 어린이!\n대결종목은 구름사다리와 턱걸이입니다.\n체력과 근성이 모두 뛰어나고\n특히 팔 힘이 강한 어린이입니다.\n한다맨! 45도 각도로 고개를 틀어보세요`
        },
        {
            role: "드림 (14세, 여, 현명하고 침착함)",
            lines: `아저씨가.. 왜 저러는 거지? (침착) 걱정하지 마. 내가 가볼게.\n(억지로 상냥하게) 커피 한 잔 드릴까요? 자선행사에 와줘서 고마워요.\n(중얼) 겨우 팬케이크 하나 시키구 웬 유세야.\n(아무렇지 않은 듯) 지금 가요!`
        },
        {
            role: "토끼 (여, 10세 아이. 에너자이저)",
            lines: `빨리 물을 전부 빼내야 돼, 안 그럼 바보로 변한다? 이렇게 해 봐!\n가구를 뛰어넘고 옛날 춤도 추죠. 나~나~ 나~나~ 나들나들나나~\n어... 배가…고파! 배고파! 브라질 호두! 타피오카 피스타치오 땅콩!\n푸른 치즈 마카다미아! (게걸스럽게 먹는 호흡) 으헤헤...`
        },
        {
            role: "하마 할머니 (60대, 따뜻한 느낌)",
            lines: `어머, 이 가여운 것들/ 다들 벼룩이 생긴 거니?\n오, 걱정 마라. 여기 사막에 너희들의 벼룩을 없애줄 동물이 있거든,\n그게... 그러니까... 누구..냐면... 그게... 어... (한숨)\n오! 나도 가렵구나... 이럴 수가...`
        },
        {
            role: "내레이션 (다큐멘터리 톤)",
            lines: `매일 수백 톤의 쓰레기가 모아지는 마을\n지독한 가난과 고통 속에서 희망을 잃어버린 아이들\n이곳에서 웃음소리가 들려옵니다. 그렇게 기적은 시작되었습니다.\n한 사람 한 사람이 모여 마음을 움직이게 하고\n이 움직임은 행동을 변화시키고 이러한 행동들은 세상을 변화시킵니다.`
        }
    ]
};